name: Build and Push to Cachix

on:
  push:
    branches:
      - main

jobs:
  build-and-push:
    env:
      USER: root
    runs-on: ubuntu-latest
    steps: 
      - uses: actions/checkout@v4

      # - uses: cachix/install-nix-action@v27
      #   with:
      #     nix_path: nixpkgs=channel:nixos-unstable
      - uses: https://git.madhouse-project.org/actions/nix/install@cd059cf0
        with:
          install-url: "https://nixos.org/nix/install"

      - uses: cachix/cachix-action@v16
        with:
          name: xored
          authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'

      - run: nix build

